Instructions:
1. My results are split into 3 sections, each section corresponding to a board size
2. Each section contains two parts. The 'SUMMARY' and the extensive 'results' section.
3. In the SUMMARY section, each line contains three parts:
    a. The part not covered by parenthasis is the name of the algorithm
    b. The first parenthasis is the number of iteration before the 'board is thrown up'
    c. The second parenthasis describees how many queens are moved on each iteration
4. In the 'results' each algorithm has its own little section.

====================================================
BOARD OF 4

SUMMARY (mean iterations):
1. Heuristic Repair:(after 'size' times)(2): 2.99
2. Heuristic Repair (after 'size')(1): 6.62
3. Heuristic Repair (after 10 or local)(1): 6.6
4. Heuristic Repair (after 10)(1): 7.05
5. Heuristic Repair (after 'size' or local)(1): 7.92
6. Backtracking: 31.0
7. Forward: 31
8. British Museum: 117.56

SUMMARY (mean moves):
1. Forward: 13
2. Backtracking: 31.0
3. Heuristic Repair:(after 'size' times)(2): 35.14
4. Heuristic Repair (after 'size')(1): 50.5
5. Heuristic Repair (after 10)(1): 53.73
6. Heuristic Repair (after 'size' or local)(1): 61.01
7. Heuristic Repair (after 10 or local)(1): 83.91
8. British Museum: 470.24

British Museum:
    total iterations: 11756
    mean iterations: 117.56
    high iterations: 619
    low iterations: 1

    total moves: 47024
    mean moves: 470.24
    high moves: 2476
    low moves: 4

Backtracking:
    total iterations: 3100
    mean iterations: 31.0
    high iterations: 31
    low iterations: 31

    total moves: 3100
    mean moves: 31.0
    high moves: 31
    low moves: 31

Heuristic Repair:
  Description: (Restart after 'size' times)(Move 1 queen)
    total iterations: 662
    mean iterations: 6.62
    high iterations: 31
    low iterations: 1

    total moves: 5050
    mean moves: 50.5
    high moves: 245
    low moves: 4


Heuristic Repair:
  Description: (Restart after 'size' times | Restart at local max)(Move 1 queen)

    total iterations: 792
    mean iterations: 7.92
    high iterations: 31
    low iterations: 1

    total moves: 6101
    mean moves: 61.01
    high moves: 245
    low moves: 5


Heuristic Repair:
  Description: (Restart after 10 times)(Move 1 queen)
    total iterations: 705
    mean iterations: 7.05
    high iterations: 28
    low iterations: 1

    total moves: 5373
    mean moves: 53.73
    high moves: 222
    low moves: 4

Heuristic Repair :
  Description: (Restart after '10'times | Restart at local max)(Move 1 queen)

    total iterations: 660
    mean iterations: 6.6
    high iterations: 25
    low iterations: 1

    total moves: 8391
    mean moves: 83.91
    high moves: 342
    low moves: 5

Heuristic Repair:
  Description (Restart after 'size' times)(Move 2 queens & Check each move)
    total iterations: 299
    mean iterations: 2.99
    high iterations: 9
    low iterations: 1

    total moves: 3514
    mean moves: 35.14
    high moves: 108
    low moves: 4


Forward Checking:
  Description: Backtracking and Forward

    total iterations: 3100
    mean iterations: 31.0
    high iterations: 31
    low iterations: 31

    total moves: 1300
    mean moves: 13.0
    high moves: 13
    low moves: 13

====================================================
BOARD OF 8

SUMMARY (mean iterations):
1. Heuristic Repair (after 'size')(1): 5.66
2. Heuristic Repair (after 10 and local)(1): 5.67
3. Heuristic Repair (after 'size' and local)(1): 5.97
4. Heuristic Repair (after 'size' times)(2): 5.97
5. Heuristic Repair (after 10)(1): 6.06
6. Forward Checking: 982.0
7. Heuristic Repair (local)(1):

SUMMARY (mean moves):
1. Heuristic Repair (after 'size')(1): 87.45
2. Heuristic Repair (after 'size' and local)(1): 92.25
3. Heuristic Repair (after 10 and local)(1): 96.84
4. Heuristic Repair (after 10)(1): 104.12
5. Heuristic Repair (after 'size' times)(2): 142.52
6. Forward Checking: 219.0
7. Heuristic Repair (after local)(1):

Heuristic Repair:
  Description: (Restart after 'size' times)(Move 1 queen)

    total iterations: 566
    mean iterations: 5.66
    high iterations: 25
    low iterations: 1

    total moves: 8745
    mean moves: 87.45
    high moves: 397
    low moves: 11

Heuristic Repair:
  Description: (Restart after 'size' times | Restart at local max)(Move 1 queen)

    total iterations: 597
    mean iterations: 5.97
    high iterations: 27
    low iterations: 1

    total moves: 9225
    mean moves: 92.25
    high moves: 430
    low moves: 9


Heuristic Repair:
  Description: (Restart after 10 times)(Move 1 queen)
    total iterations: 606
    mean iterations: 6.06
    high iterations: 30
    low iterations: 1

    total moves: 10412
    mean moves: 104.12
    high moves: 535
    low moves: 11

Heuristic Repair:
  Description: (Restart after '10' times | Restart at local max)(Move 1 queen)

    total iterations: 567
    mean iterations: 5.67
    high iterations: 48
    low iterations: 1

    total moves: 9684
    mean moves: 96.84
    high moves: 856
    low moves: 10

Heuristic Repair:
  Description: (Restart at local max)(Move 1 queen)

Heuristic Repair:
  Description (Restart after 'size' times)(Move 2 queens & Check each move)
    total iterations: 597
    mean iterations: 5.97
    high iterations: 21
    low iterations: 1

    total moves: 14252
    mean moves: 142.52
    high moves: 503
    low moves: 23


Forward Checking:
  Description: (Backtracking and Forward)

    total iterations: 98,200
    mean iterations: 982.0
    high iterations: 982
    low iterations: 982

    total moves: 21,900
    mean moves: 219.0
    high moves: 219
    low moves: 219

====================================================
BOARD OF 14

SUMMARY (mean iterations):
1. Heuristic Repair (after 'size' times)(size/3): 14.49
1. Heuristic Repair (after 'size' times)(2):20.52
2. Heuristic Repair (after 'size' and local)(1): 23.53
3. Heuristic Repair (after 'size')(1): 24.36
4. Heuristic Repair (after 10)(1): 35.84
5. Heuristic Repair (after 10 and local)(1):38.66
6. Forward Checking: 28381
7. Heuristic Repair (local)(1):

SUMMARY (mean moves):
1. Heuristic Repair (after 'size' and local)(1): 653.59
2. Heuristic Repair (after 'size')(1): 682.08
3. Heuristic Repair (after 10)(1): 860.16
4. Heuristic Repair (after 'size' times)(2): 861.07
5. Heuristic Repair (after 10 and local)(1): 925.77
6. Heuristic Repair (after 'size' times)(size/3): 1010.84
6. Forward Checking: 3785
7. Heuristic Repair (after local)(1):

Heuristic Repair:
  Description: (Restart after 'size' times)(Move 1 queen)
    total iterations: 2436
    mean iterations: 24.36
    high iterations: 96
    low iterations: 1

    total moves: 68208
    mean moves: 682.08
    high moves: 2688
    low moves: 28


Heuristic Repair:
  Description: (Restart after 'size' times | Restart at local max)(Move 1 queen)

    total iterations: 2353
    mean iterations: 23.53
    high iterations: 135
    low iterations: 1

    total moves: 65359
    mean moves: 653.59
    high moves: 3774
    low moves: 21



Heuristic Repair:
  Description: (Restart after 10 times)(Move 1 queen)
    total iterations: 3584
    mean iterations: 35.84
    high iterations: 140
    low iterations: 1

    total moves: 86016
    mean moves: 860.16
    high moves: 3360
    low moves: 24


Heuristic Repair:
  Description: (Restart after '10' times | Restart at local max)(Move 1 queen)
    total iterations: 3866
    mean iterations: 38.66
    high iterations: 202
    low iterations: 1

    total moves: 92577
    mean moves: 925.77
    high moves: 4848
    low moves: 22

Heuristic Repair:
  Description: (Restart at local max)(Move 1 queen)

Heuristic Repair:
  Description (Restart after 'size' times)(Move 2 queens & Check each move)
    total iterations: 2052
    mean iterations: 20.52
    high iterations: 83
    low iterations: 1

    total moves: 86107
    mean moves: 861.07
    high moves: 3486
    low moves: 41


Forward Checking:
  Description: (Backtracking and Forward)
    total iterations: 2838100
    mean iterations: 28381.0
    high iterations: 28381
    low iterations: 28381

    total moves: 378500
    mean moves: 3785.0
    high moves: 3785
    low moves: 3785

Heuristic Repair:
  Description: (Restart after 'size' times)(Move 'size'/3 queens)
    total iterations: 1449
    mean iterations: 14.49
    high iterations: 60
    low iterations: 1

    total moves: 101084
    mean moves: 1010.84
    high moves: 4195
    low moves: 63


====================================================
BOARD OF 100 (don't run 100 times tho, make more reasonable, both stochastic and forward should work)
