====================================================
BOARD OF 4

British Museum:
    total iterations: 11756
    mean iterations: 117.56
    high iterations: 619
    low iterations: 1

    total moves: 47024
    mean moves: 470.24
    high moves: 2476
    low moves: 4

Backtracking:
    total iterations: 3100
    mean iterations: 31.0
    high iterations: 31
    low iterations: 31

    total moves: 3100
    mean moves: 31.0
    high moves: 31
    low moves: 31

Heuristic Repair:
  Description: Restart after 'size' times
    total iterations: 662
    mean iterations: 6.62
    high iterations: 31
    low iterations: 1

    total moves: 5050
    mean moves: 50.5
    high moves: 245
    low moves: 4


Heuristic Repair:
  Description: Restart after 'size' times | Restart at local max

    total iterations: 792
    mean iterations: 7.92
    high iterations: 31
    low iterations: 1

    total moves: 6101
    mean moves: 61.01
    high moves: 245
    low moves: 5


Heuristic Repair:
  Description: Restart after 10 times
    total iterations: 705
    mean iterations: 7.05
    high iterations: 28
    low iterations: 1

    total moves: 5373
    mean moves: 53.73
    high moves: 222
    low moves: 4

Heuristic Repair:
  Description: Restart after '10'times | Restart at local max

    total iterations: 660
    mean iterations: 6.6
    high iterations: 25
    low iterations: 1

    total moves: 8391
    mean moves: 83.91
    high moves: 342
    low moves: 5


Forward Checking:
  Description: Backtracking and Forward

    total iterations: 3100
    mean iterations: 31.0
    high iterations: 31
    low iterations: 31

    total moves: 1300
    mean moves: 13.0
    high moves: 13
    low moves: 13

====================================================
BOARD OF 8

11,698.29
187,166.27

10,733.55
170,799.33

9,887.9
177,974.0

10,600.17
189,592.05

982.0
219.0

Heuristic Repair:
  Restart after 'size' times:

    total iterations: 566
    mean iterations: 5.66
    high iterations: 25
    low iterations: 1

    total moves: 8745
    mean moves: 87.45
    high moves: 397
    low moves: 11

Heuristic Repair:
  Restart after 'size' times | Restart at local max:

    total iterations: 597
    mean iterations: 5.97
    high iterations: 27
    low iterations: 1

    total moves: 9225
    mean moves: 92.25
    high moves: 430
    low moves: 9


Heuristic Repair:
  Description: Restart after 10 times
    total iterations: 606
    mean iterations: 6.06
    high iterations: 30
    low iterations: 1

    total moves: 10412
    mean moves: 104.12
    high moves: 535
    low moves: 11

Heuristic Repair:
  Restart after '10' times | Restart at local max:

    total iterations: 567
    mean iterations: 5.67
    high iterations: 48
    low iterations: 1

    total moves: 9684
    mean moves: 96.84
    high moves: 856
    low moves: 10

Heuristic Repair:
  Restart at local max:

Forward Checking:
  Description: Backtracking and Forward

    total iterations: 98,200
    mean iterations: 982.0
    high iterations: 982
    low iterations: 982

    total moves: 21,900
    mean moves: 219.0
    high moves: 219
    low moves: 219

====================================================
BOARD OF 100 (don't run 100 times tho, make more reasonable, both stochastic and forward should work)
